export default {
    Workbench: 'Workbench',
    Taskhall: 'Task hall',
    Doingtasks: 'Doing tasks',
    Team: 'Team',
    Financ: 'Financ',
    Riskloan: 'Risk loan',
    Cluetask: 'Clue task',
    publictask: 'public task',
    designatetask: 'designate task',
    Casetask: 'Case task',
    publiccase: 'public case',
    designatecase: 'designate case',
    Cluefind: 'Clue find',
    Casetask: 'Case task',
    Mytask: 'My task',
    Alltask: 'All task',
    Myresult: 'My result',
    Allresult: 'All result',
    Mycase: 'My case',
    Inprogress: 'In progress',
    Ended: 'Ended',
    Allcase: 'All case',
    AwaitAllocationCase: 'Await Allocation Case',
    MyTransactionCase: 'My Transaction Case',
    Processing: 'Processing',
    Transacted: 'Transacted',
    AllTransactionCase: 'All Transaction Case',
    Teammanagement: 'Team management',
    JobPermissions: 'Job Permissions',
    Mycenter: 'My center',
    Resetpwd: 'Reset pwd',
    Exit: 'Exit',
    certificateType:{
        'IC':'Identity Card',
        'PP':'Passport'
    },
    'ID-type':'ID Type',
    property:{
        "E":"Legal Representative",
        "I":"operator"
    },
  }