@import '~view-design/src/styles/index.less';

// Here are the variables to cover, such as:
@primary-color: #3a5bae;
@layout-header-background: #3a5bae;
@layout-sider-background: #3a5bae;

// Color
@info-color             : #2db7f5;
@success-color          : #4cb455;
@processing-color       : @primary-color;
@warning-color          : #ffa43b;
@error-color            : #ff5555;
@normal-color           : #e6ebf1;
@link-color             : #2D8cF0;
@link-hover-color       : tint(@link-color, 20%);
@link-active-color      : shade(@link-color, 5%);
@selected-color         : fade(@primary-color, 90%);
@tooltip-color          : #fff;
@subsidiary-color       : #808695;
@rate-star-color        : #f5a623;
@white: #fff;
@black: #000;

// Base
// @border-radius-base     : 2px;
// @border-radius-small    : 2px;
@font-size-base         : 12px;
@font-size-small        : 12px;
@font-size-large        : 16px;
@line-height-base       : 1.5;

// Border color
@border-color-base      : #ebeaf0;  // outside
@border-color-split     : #ebeaf0;  // inside
@border-width-base      : 1px;            // width of the border for a component
@border-style-base      : solid;          // style of a components border

// Background color
@background-color-base  : #f4f5f9;  // base

// Button
@btn-font-weight        : normal;
@btn-padding-base       : 6px 22px 6px 22px;
@btn-padding-large      : 6px 22px 6px 22px;
@btn-padding-small      : 1px 16px 2px;
@btn-padding-base-icon  : 5px 15px 6px;
@btn-padding-large-icon : 6px 15px 6px 15px;
@btn-padding-small-icon : 1px 7px 2px;
@btn-font-size          : 12px;
@btn-font-size-large    : 14px;
@btn-border-radius      : 2px;
@btn-border-radius-small: 3px;
@btn-group-border       : shade(@primary-color, 5%);

@btn-disable-color      : #9e9e9e;
@btn-disable-bg         : @background-color-base;
@btn-disable-border     : @border-color-base;

@btn-default-color      : #4b4b4b;
@btn-default-bg         : #ebedf0;
@btn-default-border     : @border-color-base;

@btn-primary-color      : #fff;
@btn-primary-bg         : @primary-color;

@btn-ghost-color        : @text-color;
@btn-ghost-bg           : #fff;
@btn-ghost-border       : @border-color-base;

@btn-circle-size        : 24px;
@btn-circle-size-large  : 30px;
@btn-circle-size-small  : 24px;
@btn-height-small       : 26px;
@btn-height-large       : 32px;

// Input
@input-height-base           : 30px;
@input-height-large          : 36px;
@input-height-small          : 24px;

@input-padding-horizontal    : 7px;
@input-padding-vertical-base : 4px;
@input-padding-vertical-small: 1px;
@input-padding-vertical-large: 6px;

@input-placeholder-color     : @btn-disable-color;
@input-color                 : @text-color;
@input-border-color          : @border-color-base;
@input-bg                    : #fff;
@input-group-bg              : #f8f8f9;

@input-hover-border-color    : #3a5bae;
@input-focus-border-color    : #3a5bae;
@input-disabled-bg           : #f3f3f3;